;; -*- scheme -*-
; object definitions ...
(define-object Application
  (in-module "Iog")
  (parent "GObject")
  (c-name "IogApplication")
  (gtype-id "IOG_TYPE_APPLICATION")
)

(define-object Dialog
  (in-module "Iog")
  (parent "GObject")
  (c-name "IogDialog")
  (gtype-id "IOG_TYPE_DIALOG")
)

(define-object Image
  (in-module "Iog")
  (parent "GObject")
  (c-name "IogImage")
  (gtype-id "IOG_TYPE_IMAGE")
)

(define-object Job
  (in-module "Iog")
  (parent "GObject")
  (c-name "IogJob")
  (gtype-id "IOG_TYPE_JOB")
)

(define-object JobLoad
  (in-module "Iog")
  (parent "IogJob")
  (c-name "IogJobLoad")
  (gtype-id "IOG_TYPE_JOB_LOAD")
)

(define-object JobModel
  (in-module "Iog")
  (parent "IogJob")
  (c-name "IogJobModel")
  (gtype-id "IOG_TYPE_JOB_MODEL")
)

(define-object JobSave
  (in-module "Iog")
  (parent "IogJob")
  (c-name "IogJobSave")
  (gtype-id "IOG_TYPE_JOB_SAVE")
)

(define-object JobSaveAs
  (in-module "Iog")
  (parent "IogJobSave")
  (c-name "IogJobSaveAs")
  (gtype-id "IOG_TYPE_JOB_SAVE_AS")
)

(define-object JobThumbnail
  (in-module "Iog")
  (parent "IogJob")
  (c-name "IogJobThumbnail")
  (gtype-id "IOG_TYPE_JOB_THUMBNAIL")
)

(define-object JobTransform
  (in-module "Iog")
  (parent "IogJob")
  (c-name "IogJobTransform")
  (gtype-id "IOG_TYPE_JOB_TRANSFORM")
)

(define-object ListStore
  (in-module "Iog")
  (parent "GtkListStore")
  (c-name "IogListStore")
  (gtype-id "IOG_TYPE_LIST_STORE")
)

(define-object Plugin
  (in-module "Iog")
  (parent "GObject")
  (c-name "IogPlugin")
  (gtype-id "IOG_TYPE_PLUGIN")
)

(define-object PropertiesDialog
  (in-module "Iog")
  (parent "IogDialog")
  (c-name "IogPropertiesDialog")
  (gtype-id "IOG_TYPE_PROPERTIES_DIALOG")
)

(define-object ScrollView
  (in-module "Iog")
  (parent "GtkTable")
  (c-name "IogScrollView")
  (gtype-id "IOG_TYPE_SCROLL_VIEW")
)

(define-object Sidebar
  (in-module "Iog")
  (parent "GtkVBox")
  (c-name "IogSidebar")
  (gtype-id "IOG_TYPE_SIDEBAR")
)

(define-object Statusbar
  (in-module "Iog")
  (parent "GtkStatusbar")
  (c-name "IogStatusbar")
  (gtype-id "IOG_TYPE_STATUSBAR")
)

(define-object ThumbNav
  (in-module "Iog")
  (parent "GtkHBox")
  (c-name "IogThumbNav")
  (gtype-id "IOG_TYPE_THUMB_NAV")
)

(define-object ThumbView
  (in-module "Iog")
  (parent "GtkIconView")
  (c-name "IogThumbView")
  (gtype-id "IOG_TYPE_THUMB_VIEW")
)

(define-object Window
  (in-module "Iog")
  (parent "GtkWindow")
  (c-name "IogWindow")
  (gtype-id "IOG_TYPE_WINDOW")
)

;; Enumerations and flags ...

(define-flags ImageData
  (in-module "Iog")
  (c-name "IogImageData")
  (gtype-id "IOG_TYPE_IMAGE_DATA")
  (values
    '("image" "IOG_IMAGE_DATA_IMAGE")
    '("dimension" "IOG_IMAGE_DATA_DIMENSION")
    '("exif" "IOG_IMAGE_DATA_EXIF")
  )
)

(define-enum ImageError
  (in-module "Iog")
  (c-name "IogImageError")
  (gtype-id "IOG_TYPE_IMAGE_ERROR")
  (values
    '("save-not-local" "IOG_IMAGE_ERROR_SAVE_NOT_LOCAL")
    '("not-loaded" "IOG_IMAGE_ERROR_NOT_LOADED")
    '("vfs" "IOG_IMAGE_ERROR_VFS")
    '("file-exists" "IOG_IMAGE_ERROR_FILE_EXISTS")
    '("tmp-file-failed" "IOG_IMAGE_ERROR_TMP_FILE_FAILED")
    '("generic" "IOG_IMAGE_ERROR_GENERIC")
    '("unknown" "IOG_IMAGE_ERROR_UNKNOWN")
  )
)

(define-enum ImageStatus
  (in-module "Iog")
  (c-name "IogImageStatus")
  (gtype-id "IOG_TYPE_IMAGE_STATUS")
  (values
    '("unknown" "IOG_IMAGE_STATUS_UNKNOWN")
    '("loading" "IOG_IMAGE_STATUS_LOADING")
    '("loaded" "IOG_IMAGE_STATUS_LOADED")
    '("failed" "IOG_IMAGE_STATUS_FAILED")
  )
)

(define-enum JobSaveResponse
  (in-module "Iog")
  (c-name "IogJobSaveResponse")
  (gtype-id "IOG_TYPE_JOB_SAVE_RESPONSE")
  (values
    '("none" "IOG_SAVE_RESPONSE_NONE")
    '("retry" "IOG_SAVE_RESPONSE_RETRY")
    '("skip" "IOG_SAVE_RESPONSE_SKIP")
    '("overwrite" "IOG_SAVE_RESPONSE_OVERWRITE")
    '("cancel" "IOG_SAVE_RESPONSE_CANCEL")
    '("last" "IOG_SAVE_RESPONSE_LAST")
  )
)

(define-enum ListStoreColumn
  (in-module "Iog")
  (c-name "IogListStoreColumn")
  (gtype-id "IOG_TYPE_LIST_STORE_COLUMN")
  (values
    '("thumbnail" "IOG_LIST_STORE_THUMBNAIL")
    '("thumb-set" "IOG_LIST_STORE_THUMB_SET")
    '("iog-image" "IOG_LIST_STORE_IOG_IMAGE")
    '("iog-job" "IOG_LIST_STORE_IOG_JOB")
    '("num-columns" "IOG_LIST_STORE_NUM_COLUMNS")
  )
)

(define-enum PropertiesDialogPage
  (in-module "Iog")
  (c-name "IogPropertiesDialogPage")
  (gtype-id "IOG_TYPE_PROPERTIES_DIALOG_PAGE")
  (values
    '("general" "IOG_PROPERTIES_DIALOG_PAGE_GENERAL")
    '("exif" "IOG_PROPERTIES_DIALOG_PAGE_EXIF")
  )
)

(define-enum TransparencyStyle
  (in-module "Iog")
  (c-name "IogTransparencyStyle")
  (gtype-id "IOG_TYPE_TRANSPARENCY_STYLE")
  (values
    '("background" "IOG_TRANSP_BACKGROUND")
    '("checked" "IOG_TRANSP_CHECKED")
    '("color" "IOG_TRANSP_COLOR")
  )
)

(define-enum ThumbNavMode
  (in-module "Iog")
  (c-name "IogThumbNavMode")
  (gtype-id "IOG_TYPE_THUMB_NAV_MODE")
  (values
    '("one-row" "IOG_THUMB_NAV_MODE_ONE_ROW")
    '("one-column" "IOG_THUMB_NAV_MODE_ONE_COLUMN")
    '("multiple-rows" "IOG_THUMB_NAV_MODE_MULTIPLE_ROWS")
    '("multiple-columns" "IOG_THUMB_NAV_MODE_MULTIPLE_COLUMNS")
  )
)

(define-enum ThumbViewSelectionChange
  (in-module "Iog")
  (c-name "IogThumbViewSelectionChange")
  (gtype-id "IOG_TYPE_THUMB_VIEW_SELECTION_CHANGE")
  (values
    '("left" "IOG_THUMB_VIEW_SELECT_LEFT")
    '("right" "IOG_THUMB_VIEW_SELECT_RIGHT")
    '("first" "IOG_THUMB_VIEW_SELECT_FIRST")
    '("last" "IOG_THUMB_VIEW_SELECT_LAST")
  )
)

(define-enum WindowMode
  (in-module "Iog")
  (c-name "IogWindowMode")
  (gtype-id "IOG_TYPE_WINDOW_MODE")
  (values
    '("unknown" "IOG_WINDOW_MODE_UNKNOWN")
    '("normal" "IOG_WINDOW_MODE_NORMAL")
    '("fullscreen" "IOG_WINDOW_MODE_FULLSCREEN")
    '("slideshow" "IOG_WINDOW_MODE_SLIDESHOW")
  )
)

(define-enum WindowError
  (in-module "Iog")
  (c-name "IogWindowError")
  (gtype-id "IOG_TYPE_WINDOW_ERROR")
  (values
    '("control-not-found" "IOG_WINDOW_ERROR_CONTROL_NOT_FOUND")
    '("ui-not-found" "IOG_WINDOW_ERROR_UI_NOT_FOUND")
    '("no-persist-file-interface" "IOG_WINDOW_ERROR_NO_PERSIST_FILE_INTERFACE")
    '("io" "IOG_WINDOW_ERROR_IO")
    '("trash-not-found" "IOG_WINDOW_ERROR_TRASH_NOT_FOUND")
    '("generic" "IOG_WINDOW_ERROR_GENERIC")
    '("unknown" "IOG_WINDOW_ERROR_UNKNOWN")
  )
)

(define-flags StartupFlags
  (in-module "Iog")
  (c-name "IogStartupFlags")
  (gtype-id "IOG_TYPE_STARTUP_FLAGS")
  (values
    '("fullscreen" "IOG_STARTUP_FULLSCREEN")
    '("slide-show" "IOG_STARTUP_SLIDE_SHOW")
    '("disable-collection" "IOG_STARTUP_DISABLE_COLLECTION")
  )
)


;; From iog-application.h

(define-function iog_application_get_type
  (c-name "iog_application_get_type")
  (return-type "GType")
)

(define-function iog_application_get_instance
  (c-name "iog_application_get_instance")
  (return-type "IogApplication*")
)

(define-method shutdown
  (of-object "IogApplication")
  (c-name "iog_application_shutdown")
  (return-type "none")
)

(define-method open_window
  (of-object "IogApplication")
  (c-name "iog_application_open_window")
  (return-type "gboolean")
  (parameters
    '("guint" "timestamp")
    '("IogStartupFlags" "flags")
    '("GError**" "error")
  )
)

(define-method open_uri_list
  (of-object "IogApplication")
  (c-name "iog_application_open_uri_list")
  (return-type "gboolean")
  (parameters
    '("GSList*" "uri_list")
    '("guint" "timestamp")
    '("IogStartupFlags" "flags")
    '("GError**" "error")
  )
)

(define-method get_windows
  (of-object "IogApplication")
  (c-name "iog_application_get_windows")
  (return-type "GList*")
)




;; From iog-dialog.h

(define-function iog_dialog_get_type
  (c-name "iog_dialog_get_type")
  (return-type "GType")
)

(define-method construct
  (of-object "IogDialog")
  (c-name "iog_dialog_construct")
  (return-type "none")
  (parameters
    '("const-gchar*" "ui_file")
    '("const-gchar*" "dlg_node")
  )
)

(define-method show
  (of-object "IogDialog")
  (c-name "iog_dialog_show")
  (return-type "none")
)

(define-method hide
  (of-object "IogDialog")
  (c-name "iog_dialog_hide")
  (return-type "none")
)

(define-method get_controls
  (of-object "IogDialog")
  (c-name "iog_dialog_get_controls")
  (return-type "none")
  (parameters
    '("const-gchar*" "property_id")
  )
  (varargs #t)
)



;; From iog-image.h

(define-function iog_image_get_type
  (c-name "iog_image_get_type")
  (return-type "GType")
)

(define-function iog_image_new
  (c-name "iog_image_new")
  (is-constructor-of "IogImage")
  (return-type "IogImage*")
  (parameters
    '("const-char*" "txt_uri")
  )
)

(define-function iog_image_new_file
  (c-name "iog_image_new_file")
  (return-type "IogImage*")
  (parameters
    '("GFile*" "file")
  )
)

(define-method has_data
  (of-object "IogImage")
  (c-name "iog_image_has_data")
  (return-type "gboolean")
  (parameters
    '("IogImageData" "data")
  )
)

(define-method load
  (of-object "IogImage")
  (c-name "iog_image_load")
  (return-type "gboolean")
  (parameters
    '("IogImageData" "data2read")
    '("IogJob*" "job" (null-ok))
    '("GError**" "error")
  )
)

(define-method set_thumbnail
  (of-object "IogImage")
  (c-name "iog_image_set_thumbnail")
  (return-type "none")
  (parameters
    '("GdkPixbuf*" "pixbuf")
  )
)

(define-method get_pixbuf
  (of-object "IogImage")
  (c-name "iog_image_get_pixbuf")
  (return-type "GdkPixbuf*")
)

(define-method get_thumbnail
  (of-object "IogImage")
  (c-name "iog_image_get_thumbnail")
  (return-type "GdkPixbuf*")
)

(define-method get_size
  (of-object "IogImage")
  (c-name "iog_image_get_size")
  (return-type "none")
  (parameters
    '("gint*" "width")
    '("gint*" "height")
  )
)

(define-method get_bytes
  (of-object "IogImage")
  (c-name "iog_image_get_bytes")
  (return-type "goffset")
)

(define-method is_modified
  (of-object "IogImage")
  (c-name "iog_image_is_modified")
  (return-type "gboolean")
)

(define-method modified
  (of-object "IogImage")
  (c-name "iog_image_modified")
  (return-type "none")
)

(define-method get_caption
  (of-object "IogImage")
  (c-name "iog_image_get_caption")
  (return-type "const-gchar*")
)

(define-method get_exif_info
  (of-object "IogImage")
  (c-name "iog_image_get_exif_info")
  (return-type "gpointer")
)

(define-method get_file
  (of-object "IogImage")
  (c-name "iog_image_get_file")
  (return-type "GFile*")
)

(define-method get_uri_for_display
  (of-object "IogImage")
  (c-name "iog_image_get_uri_for_display")
  (return-type "gchar*")
)

(define-method undo
  (of-object "IogImage")
  (c-name "iog_image_undo")
  (return-type "none")
)



;; From iog-job-queue.h

(define-method queue_add_job
  (of-object "IogJob")
  (c-name "iog_job_queue_add_job")
  (return-type "none")
)

(define-method queue_remove_job
  (of-object "IogJob")
  (c-name "iog_job_queue_remove_job")
  (return-type "gboolean")
)



;; From iog-jobs.h

(define-function iog_job_get_type
  (c-name "iog_job_get_type")
  (return-type "GType")
)

(define-method finished
  (of-object "IogJob")
  (c-name "iog_job_finished")
  (return-type "none")
)

(define-method run
  (of-object "IogJob")
  (c-name "iog_job_run")
  (return-type "none")
)

(define-method set_progress
  (of-object "IogJob")
  (c-name "iog_job_set_progress")
  (return-type "none")
  (parameters
    '("float" "progress")
  )
)

(define-function iog_job_thumbnail_get_type
  (c-name "iog_job_thumbnail_get_type")
  (return-type "GType")
)

(define-function iog_job_thumbnail_new
  (c-name "iog_job_thumbnail_new")
  (is-constructor-of "IogJobThumbnail")
  (return-type "IogJob*")
  (parameters
    '("IogImage*" "image")
  )
)

(define-function iog_job_load_get_type
  (c-name "iog_job_load_get_type")
  (return-type "GType")
)

(define-function iog_job_load_new
  (c-name "iog_job_load_new")
  (is-constructor-of "IogJobLoad")
  (return-type "IogJob*")
  (parameters
    '("IogImage*" "image")
    '("IogImageData" "data")
  )
)

(define-function iog_job_model_get_type
  (c-name "iog_job_model_get_type")
  (return-type "GType")
)

(define-function iog_job_model_new
  (c-name "iog_job_model_new")
  (is-constructor-of "IogJobModel")
  (return-type "IogJob*")
  (parameters
    '("GSList*" "uri_list")
  )
)

(define-function iog_job_transform_get_type
  (c-name "iog_job_transform_get_type")
  (return-type "GType")
)

(define-function iog_job_transform_new
  (c-name "iog_job_transform_new")
  (is-constructor-of "IogJobTransform")
  (return-type "IogJob*")
  (parameters
    '("GList*" "images")
    '("IogTransform*" "trans")
  )
)

;; From iog-list-store.h

(define-function iog_list_store_get_type
  (c-name "iog_list_store_get_type")
  (return-type "GType")
)

(define-function iog_list_store_new
  (c-name "iog_list_store_new")
  (is-constructor-of "IogListStore")
  (return-type "GtkListStore*")
)

(define-method append_image
  (of-object "IogListStore")
  (c-name "iog_list_store_append_image")
  (return-type "none")
  (parameters
    '("IogImage*" "image")
  )
)

(define-method add_uris
  (of-object "IogListStore")
  (c-name "iog_list_store_add_uris")
  (return-type "none")
  (parameters
    '("GList*" "uri_list")
  )
)

(define-method remove_image
  (of-object "IogListStore")
  (c-name "iog_list_store_remove_image")
  (return-type "none")
  (parameters
    '("IogImage*" "image")
  )
)

(define-method get_pos_by_image
  (of-object "IogListStore")
  (c-name "iog_list_store_get_pos_by_image")
  (return-type "gint")
  (parameters
    '("IogImage*" "image")
  )
)

(define-method get_image_by_pos
  (of-object "IogListStore")
  (c-name "iog_list_store_get_image_by_pos")
  (return-type "IogImage*")
  (parameters
    '("gint" "pos")
  )
)

(define-method get_pos_by_iter
  (of-object "IogListStore")
  (c-name "iog_list_store_get_pos_by_iter")
  (return-type "gint")
  (parameters
    '("GtkTreeIter*" "iter")
  )
)

(define-method length
  (of-object "IogListStore")
  (c-name "iog_list_store_length")
  (return-type "gint")
)

(define-method get_initial_pos
  (of-object "IogListStore")
  (c-name "iog_list_store_get_initial_pos")
  (return-type "gint")
)

;; From iog-plugin.h

(define-function iog_plugin_get_type
  (c-name "iog_plugin_get_type")
  (return-type "GType")
)

(define-method activate
  (of-object "IogPlugin")
  (c-name "iog_plugin_activate")
  (return-type "none")
  (parameters
    '("IogWindow*" "window")
  )
)

(define-method deactivate
  (of-object "IogPlugin")
  (c-name "iog_plugin_deactivate")
  (return-type "none")
  (parameters
    '("IogWindow*" "window")
  )
)

(define-method update_ui
  (of-object "IogPlugin")
  (c-name "iog_plugin_update_ui")
  (return-type "none")
  (parameters
    '("IogWindow*" "window")
  )
)

(define-method is_configurable
  (of-object "IogPlugin")
  (c-name "iog_plugin_is_configurable")
  (return-type "gboolean")
)

(define-method create_configure_dialog
  (of-object "IogPlugin")
  (c-name "iog_plugin_create_configure_dialog")
  (return-type "GtkWidget*")
)



;; From iog-properties-dialog.h

(define-function iog_properties_dialog_get_type
  (c-name "iog_properties_dialog_get_type")
  (return-type "GType")
)

(define-function iog_properties_dialog_new
  (c-name "iog_properties_dialog_new")
  (is-constructor-of "IogPropertiesDialog")
  (return-type "GObject*")
  (parameters
    '("GtkWindow*" "parent")
    '("IogThumbView*" "thumbview")
    '("GtkAction*" "next_image_action")
    '("GtkAction*" "previous_image_action")
  )
)

(define-method update
  (of-object "IogPropertiesDialog")
  (c-name "iog_properties_dialog_update")
  (return-type "none")
  (parameters
    '("IogImage*" "image")
  )
)

(define-method set_page
  (of-object "IogPropertiesDialog")
  (c-name "iog_properties_dialog_set_page")
  (return-type "none")
  (parameters
    '("IogPropertiesDialogPage" "page")
  )
)



;; From iog-scroll-view.h

(define-function iog_scroll_view_get_type
  (c-name "iog_scroll_view_get_type")
  (return-type "GType")
)

(define-function iog_scroll_view_new
  (c-name "iog_scroll_view_new")
  (is-constructor-of "IogScrollView")
  (return-type "GtkWidget*")
)

(define-method set_image
  (of-object "IogScrollView")
  (c-name "iog_scroll_view_set_image")
  (return-type "none")
  (parameters
    '("IogImage*" "image")
  )
)

(define-method set_zoom_upscale
  (of-object "IogScrollView")
  (c-name "iog_scroll_view_set_zoom_upscale")
  (return-type "none")
  (parameters
    '("gboolean" "upscale")
  )
)

(define-method set_zoom_multiplier
  (of-object "IogScrollView")
  (c-name "iog_scroll_view_set_zoom_multiplier")
  (return-type "none")
  (parameters
    '("gdouble" "multiplier")
  )
)

(define-method set_antialiasing_in
  (of-object "IogScrollView")
  (c-name "iog_scroll_view_set_antialiasing_in")
  (return-type "none")
  (parameters
    '("gboolean" "state")
  )
)

(define-method set_antialiasing_out
  (of-object "IogScrollView")
  (c-name "iog_scroll_view_set_antialiasing_out")
  (return-type "none")
  (parameters
    '("gboolean" "state")
  )
)

(define-method set_transparency_color
  (of-object "IogScrollView")
  (c-name "iog_scroll_view_set_transparency_color")
  (return-type "none")
  (parameters
    '("GdkColor*" "color")
  )
)

(define-method set_transparency
  (of-object "IogScrollView")
  (c-name "iog_scroll_view_set_transparency")
  (return-type "none")
  (parameters
    '("IogTransparencyStyle" "style")
  )
)

(define-method scrollbars_visible
  (of-object "IogScrollView")
  (c-name "iog_scroll_view_scrollbars_visible")
  (return-type "gboolean")
)

(define-method zoom_in
  (of-object "IogScrollView")
  (c-name "iog_scroll_view_zoom_in")
  (return-type "none")
  (parameters
    '("gboolean" "smooth")
  )
)

(define-method zoom_out
  (of-object "IogScrollView")
  (c-name "iog_scroll_view_zoom_out")
  (return-type "none")
  (parameters
    '("gboolean" "smooth")
  )
)

(define-method zoom_fit
  (of-object "IogScrollView")
  (c-name "iog_scroll_view_zoom_fit")
  (return-type "none")
)

(define-method set_zoom
  (of-object "IogScrollView")
  (c-name "iog_scroll_view_set_zoom")
  (return-type "none")
  (parameters
    '("double" "zoom")
  )
)

(define-method get_zoom
  (of-object "IogScrollView")
  (c-name "iog_scroll_view_get_zoom")
  (return-type "double")
)

(define-method get_zoom_is_min
  (of-object "IogScrollView")
  (c-name "iog_scroll_view_get_zoom_is_min")
  (return-type "gboolean")
)

(define-method get_zoom_is_max
  (of-object "IogScrollView")
  (c-name "iog_scroll_view_get_zoom_is_max")
  (return-type "gboolean")
)

(define-method show_cursor
  (of-object "IogScrollView")
  (c-name "iog_scroll_view_show_cursor")
  (return-type "none")
)

(define-method hide_cursor
  (of-object "IogScrollView")
  (c-name "iog_scroll_view_hide_cursor")
  (return-type "none")
)



;; From iog-sidebar.h

(define-function iog_sidebar_get_type
  (c-name "iog_sidebar_get_type")
  (return-type "GType")
)

(define-function iog_sidebar_new
  (c-name "iog_sidebar_new")
  (is-constructor-of "IogSidebar")
  (return-type "GtkWidget*")
)

(define-method add_page
  (of-object "IogSidebar")
  (c-name "iog_sidebar_add_page")
  (return-type "none")
  (parameters
    '("const-gchar*" "title")
    '("GtkWidget*" "main_widget")
  )
)

(define-method remove_page
  (of-object "IogSidebar")
  (c-name "iog_sidebar_remove_page")
  (return-type "none")
  (parameters
    '("GtkWidget*" "main_widget")
  )
)

(define-method set_page
  (of-object "IogSidebar")
  (c-name "iog_sidebar_set_page")
  (return-type "none")
  (parameters
    '("GtkWidget*" "main_widget")
  )
)

(define-method get_n_pages
  (of-object "IogSidebar")
  (c-name "iog_sidebar_get_n_pages")
  (return-type "gint")
)

(define-method is_empty
  (of-object "IogSidebar")
  (c-name "iog_sidebar_is_empty")
  (return-type "gboolean")
)



;; From iog-statusbar.h

(define-function iog_statusbar_get_type
  (c-name "iog_statusbar_get_type")
  (return-type "GType")
)

(define-function iog_statusbar_new
  (c-name "iog_statusbar_new")
  (is-constructor-of "IogStatusbar")
  (return-type "GtkWidget*")
)

(define-method set_image_number
  (of-object "IogStatusbar")
  (c-name "iog_statusbar_set_image_number")
  (return-type "none")
  (parameters
    '("gint" "num")
    '("gint" "tot")
  )
)

(define-method set_progress
  (of-object "IogStatusbar")
  (c-name "iog_statusbar_set_progress")
  (return-type "none")
  (parameters
    '("gdouble" "progress")
  )
)



;; From iog-thumb-nav.h

(define-function iog_thumb_nav_get_type
  (c-name "iog_thumb_nav_get_type")
  (return-type "GType")
)

(define-function iog_thumb_nav_new
  (c-name "iog_thumb_nav_new")
  (is-constructor-of "IogThumbNav")
  (return-type "GtkWidget*")
  (parameters
    '("GtkWidget*" "thumbview")
    '("IogThumbNavMode" "mode")
    '("gboolean" "show_buttons")
  )
)

(define-method get_show_buttons
  (of-object "IogThumbNav")
  (c-name "iog_thumb_nav_get_show_buttons")
  (return-type "gboolean")
)

(define-method set_show_buttons
  (of-object "IogThumbNav")
  (c-name "iog_thumb_nav_set_show_buttons")
  (return-type "none")
  (parameters
    '("gboolean" "show_buttons")
  )
)

(define-method get_mode
  (of-object "IogThumbNav")
  (c-name "iog_thumb_nav_get_mode")
  (return-type "IogThumbNavMode")
)

(define-method set_mode
  (of-object "IogThumbNav")
  (c-name "iog_thumb_nav_set_mode")
  (return-type "none")
  (parameters
    '("IogThumbNavMode" "mode")
  )
)



;; From iog-thumb-view.h

(define-function iog_thumb_view_get_type
  (c-name "iog_thumb_view_get_type")
  (return-type "GType")
)

(define-function iog_thumb_view_new
  (c-name "iog_thumb_view_new")
  (is-constructor-of "IogThumbView")
  (return-type "GtkWidget*")
)

(define-method set_model
  (of-object "IogThumbView")
  (c-name "iog_thumb_view_set_model")
  (return-type "none")
  (parameters
    '("IogListStore*" "store")
  )
)

(define-method set_item_height
  (of-object "IogThumbView")
  (c-name "iog_thumb_view_set_item_height")
  (return-type "none")
  (parameters
    '("gint" "height")
  )
)

(define-method get_n_selected
  (of-object "IogThumbView")
  (c-name "iog_thumb_view_get_n_selected")
  (return-type "guint")
)

(define-method get_first_selected_image
  (of-object "IogThumbView")
  (c-name "iog_thumb_view_get_first_selected_image")
  (return-type "IogImage*")
)

(define-method get_selected_images
  (of-object "IogThumbView")
  (c-name "iog_thumb_view_get_selected_images")
  (return-type "GList*")
)

(define-method select_single
  (of-object "IogThumbView")
  (c-name "iog_thumb_view_select_single")
  (return-type "none")
  (parameters
    '("IogThumbViewSelectionChange" "change")
  )
)

(define-method set_current_image
  (of-object "IogThumbView")
  (c-name "iog_thumb_view_set_current_image")
  (return-type "none")
  (parameters
    '("IogImage*" "image")
    '("gboolean" "deselect_other")
  )
)

(define-method set_thumbnail_popup
  (of-object "IogThumbView")
  (c-name "iog_thumb_view_set_thumbnail_popup")
  (return-type "none")
  (parameters
    '("GtkMenu*" "menu")
  )
)



;; From iog-window.h

(define-function iog_window_get_type
  (c-name "iog_window_get_type")
  (return-type "GType")
)

(define-function iog_window_new
  (c-name "iog_window_new")
  (is-constructor-of "IogWindow")
  (return-type "GtkWidget*")
  (parameters
    '("IogStartupFlags" "flags")
  )
)

(define-method get_mode
  (of-object "IogWindow")
  (c-name "iog_window_get_mode")
  (return-type "IogWindowMode")
)

(define-method set_mode
  (of-object "IogWindow")
  (c-name "iog_window_set_mode")
  (return-type "none")
  (parameters
    '("IogWindowMode" "mode")
  )
)

(define-method get_ui_manager
  (of-object "IogWindow")
  (c-name "iog_window_get_ui_manager")
  (return-type "GtkUIManager*")
)

(define-method get_store
  (of-object "IogWindow")
  (c-name "iog_window_get_store")
  (return-type "IogListStore*")
)

(define-method get_view
  (of-object "IogWindow")
  (c-name "iog_window_get_view")
  (return-type "GtkWidget*")
)

(define-method get_sidebar
  (of-object "IogWindow")
  (c-name "iog_window_get_sidebar")
  (return-type "GtkWidget*")
)

(define-method get_thumb_view
  (of-object "IogWindow")
  (c-name "iog_window_get_thumb_view")
  (return-type "GtkWidget*")
)

(define-method get_thumb_nav
  (of-object "IogWindow")
  (c-name "iog_window_get_thumb_nav")
  (return-type "GtkWidget*")
)

(define-method get_statusbar
  (of-object "IogWindow")
  (c-name "iog_window_get_statusbar")
  (return-type "GtkWidget*")
)

(define-method get_image
  (of-object "IogWindow")
  (c-name "iog_window_get_image")
  (return-type "IogImage*")
)

(define-method open_uri_list
  (of-object "IogWindow")
  (c-name "iog_window_open_uri_list")
  (return-type "none")
  (parameters
    '("GSList*" "uri_list")
  )
)

(define-method is_empty
  (of-object "IogWindow")
  (c-name "iog_window_is_empty")
  (return-type "gboolean")
)


